<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02af887de6ea41028f1e48627073cacc" Name="Diagram1">
        <EntityTypeShape EntityType="plModel.Article" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="plModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="plModel.Image" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="plModel.ImageType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="plModel.Menu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="plModel.OrderDetail" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="plModel.Order" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="plModel.Product" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="plModel.Support" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="plModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="plModel.SystemConfig" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>