<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="plEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="plModel.Article" />
    <EntitySet Name="Categories" EntityType="plModel.Category" />
    <EntitySet Name="Images" EntityType="plModel.Image" />
    <EntitySet Name="ImageTypes" EntityType="plModel.ImageType" />
    <EntitySet Name="Menus" EntityType="plModel.Menu" />
    <EntitySet Name="OrderDetails" EntityType="plModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="plModel.Order" />
    <EntitySet Name="Products" EntityType="plModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="plModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titles" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SortDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePreview" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keywrod" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CateId" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePreview" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="SortDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Pioriti" Type="Int32" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paths" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Links" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Titles" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Types" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityType Name="ImageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Links" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Pioriti" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quality" Type="Int32" />
    <Property Name="SalePrices" Type="Double" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Customer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Emails" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Prices" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SortDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagesPreview" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Keyword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Pioriti" Type="Int32" />
    <Property Name="CateId" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>