<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="plModelStoreContainer" CdmEntityContainer="plEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="plModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Keywrod" ColumnName="Keywrod" />
          <ScalarProperty Name="SeoUrl" ColumnName="SeoUrl" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="SortDesc" ColumnName="SortDesc" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="plModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Pioriti" ColumnName="Pioriti" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SortDesc" ColumnName="SortDesc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="SeoUrl" ColumnName="SeoUrl" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="plModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Types" ColumnName="Types" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="Links" ColumnName="Links" />
          <ScalarProperty Name="Paths" ColumnName="Paths" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTypes">
      <EntityTypeMapping TypeName="plModel.ImageType">
        <MappingFragment StoreEntitySet="ImageType">
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="plModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Pioriti" ColumnName="Pioriti" />
          <ScalarProperty Name="Links" ColumnName="Links" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="plModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalePrices" ColumnName="SalePrices" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="plModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Emails" ColumnName="Emails" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="plModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Pioriti" ColumnName="Pioriti" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImagesPreview" ColumnName="ImagesPreview" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="SortDesc" ColumnName="SortDesc" />
          <ScalarProperty Name="SeoUrl" ColumnName="SeoUrl" />
          <ScalarProperty Name="Prices" ColumnName="Prices" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="plModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>