<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="plModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titles" Type="nvarchar" MaxLength="500" />
    <Property Name="SortDesc" Type="ntext" />
    <Property Name="ImagePreview" Type="nvarchar" MaxLength="500" />
    <Property Name="Contents" Type="ntext" />
    <Property Name="SeoUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Keywrod" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CateId" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="500" />
    <Property Name="ImagePreview" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="SortDesc" Type="ntext" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Pioriti" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paths" Type="nvarchar" MaxLength="500" />
    <Property Name="Links" Type="nvarchar" MaxLength="500" />
    <Property Name="Titles" Type="nvarchar" MaxLength="500" />
    <Property Name="Types" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="ImageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="500" />
    <Property Name="Links" Type="nvarchar" MaxLength="500" />
    <Property Name="Pioriti" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quality" Type="int" />
    <Property Name="SalePrices" Type="float" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Customer" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="500" />
    <Property Name="Emails" Type="nvarchar" MaxLength="500" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="ntext" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="500" />
    <Property Name="Prices" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="SortDesc" Type="ntext" />
    <Property Name="Descriptions" Type="ntext" />
    <Property Name="ImagesPreview" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="500" />
    <Property Name="Pioriti" Type="int" />
    <Property Name="CateId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="plModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageType" EntityType="Self.ImageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>